# user-service

./: .dockerignore  .gitignore  CONTRACT_SYNC.md  Dockerfile  README.md  build.gradle  contract.lock.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/:  CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  SUPPORT.md  TROUBLESHOOTING.md 
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  feature.yml  fix.yml  refactor.yml  test.yml  기능-개발.md  도와주세요.md  리팩토링.md  버그-수정.md  테스트-개발.md  프로젝트-설정.md
.github/workflows/: build.yml  cd.yml  ci.yml  contract-check.yml  deploy.yml  discord-pr-notify.yml  qodana_code_quality.yml
api/: build.gradle
api/src/main/java/com/api/: ApiApplication.java
api/src/main/java/com/api/config/: AdminUserFinder.java  AuthFacade.java  GlobalExceptionHandler.java  PasswordConfig.java  SuperAdminInitializer.java
api/src/main/java/com/api/config/security/: JwtAccessPolicy.java  JwtAuthorityConverter.java  JwtSecurityProperties.java  SecurityConfig.java
api/src/main/java/com/api/user/constant/: UserSocialType.java  UserStatus.java
api/src/main/java/com/api/user/controller/: InternalUserController.java  UserAdminController.java  UserController.java
api/src/main/java/com/api/user/domain/: User.java
api/src/main/java/com/api/user/dto/: UserRequest.java  UserRequestDto.java  UserResponse.java  UserResponseDto.java
api/src/main/java/com/api/user/entity/: User.java  UserSocial.java
api/src/main/java/com/api/user/repository/: UserRepository.java  UserSocialRepository.java
api/src/main/java/com/api/user/service/: UserService.java  UserServiceImpl.java  UserServiceInterface.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/test/java/com/api/: ApiApplicationTests.java
app/: build.gradle
app/src/main/java/com/api/: ApiApplication.java
app/src/main/java/com/api/common/code/: SuccessCode.java
app/src/main/java/com/api/common/dto/: GlobalResponse.java
app/src/main/java/com/api/config/: GlobalExceptionHandler.java
app/src/main/java/com/api/config/logging/: RequestAccessLogFilter.java
app/src/main/java/com/api/config/security/: JwtAccessPolicy.java  JwtAuthorityConverter.java  JwtSecurityProperties.java  SecurityConfig.java
app/src/main/java/com/api/user/audit/: UserAuditLogService.java
app/src/main/java/com/api/user/controller/: InternalUserController.java  UserController.java
app/src/main/java/com/api/user/dto/: UserRequest.java
app/src/main/java/com/api/user/entity/: User.java  UserSocial.java
app/src/main/java/com/api/user/service/: UserService.java  UserServiceImpl.java
app/src/main/java/com/userservice/app/config/: UserPlatformRuntimeConfiguration.java
app/src/main/java/com/userservice/app/config/security/: package-info.java
app/src/main/java/com/userservice/app/domain/audit/: UserAuditLogService.java
app/src/main/java/com/userservice/app/domain/user/constant/: UserStatus.java
app/src/main/java/com/userservice/app/domain/user/controller/: UserController.java
app/src/main/java/com/userservice/app/domain/user/service/: UserService.java  UserServiceImpl.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/test/java/com/api/: ApiApplicationTests.java
app/src/test/java/com/userservice/app/domain/user/: UserSecurityIntegrationTest.java
app/src/test/java/com/userservice/app/domain/user/service/: UserServiceImplTest.java
common/: build.gradle
common/src/main/java/com/userservice/app/common/base/dto/: BaseResponse.java
common/src/main/java/com/userservice/app/common/base/entity/: BaseLogEntity.java
common/src/main/java/com/userservice/app/common/base/exception/: GlobalExceptionHandler.java
common/src/main/java/com/userservice/app/common/logging/: LoggingHeaders.java
core/: build.gradle
core/src/main/java/com/core/constant/: UserRole.java
core/src/main/java/com/core/domain/: BaseEntity.java
core/src/main/java/com/core/dto/: BaseResponse.java
core/src/main/java/com/core/exception/: BusinessException.java  ErrorCode.java
core/src/main/java/com/core/util/: DateTimeUtils.java
deploy/ec2/: .env.production.example  README.md  docker-compose.yml
deploy/ec2/services/mysql/: my.cnf
docker/: Dockerfile  compose.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  run.sh
docker/dev/: compose.yml
docker/mysql/dev/conf.d/: my.cnf
docker/prod/: compose.yml
docs/: AUTH_LOGIN_GUIDE.md  GITHUB_PACKAGES_TROUBLESHOOTING.md  README.md  api.md  architecture.md  auth-api.md  auth-service-responsibilities.md  auth-service-storage-diagram.md  auth-user-service-design.md  ci-and-implementation.md  database.md  docker.md  gateway-architecture-diagram.md  issue-signup-separation.md  platform.md  signup-separation-refactoring-plan.md  sso-architecture-diagram.md  troubleshooting.md
docs/openapi/: user-service.yml
domain/: build.gradle
domain/src/main/java/com/core/constant/: UserRole.java
domain/src/main/java/com/core/entity/: BaseEntity.java  BaseLogEntity.java
domain/src/main/java/com/core/exception/: BusinessException.java  ErrorCode.java
gradle/: libs.versions.toml
infra/terraform/: README.md  terraform.tfvars.example  variables.tf
scripts/: deploy-stack-service.sh  fetch-contract.sh  run.docker.sh  run.local.sh  validate-compose.sh
src/main/java/com/admin/config/: WebConfig.java
src/main/java/com/admin/controller/: HealthController.java  UserAdminController.java
src/main/java/com/admin/domain/: User.java
src/main/java/com/admin/repository/: UserRepository.java
src/main/java/com/admin/service/: UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/policyconfig/admin/: AdminApplicationTests.java
