project_group=com.userservice
project_version=0.0.1-SNAPSHOT

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

java_version=17
jjwt_version=0.11.5
spring_boot_version=3.5.13
springdoc_openapi_version=2.8.14
jakarta_persistence_version=3.1.0
lombok_version=1.18.34
