[versions]
platform-governance = "2.0.1"
platform-security = "2.0.3"
platform-integrations = "1.0.1"

[libraries]
platform-governance-bom = { module = "io.github.jho951.platform:platform-governance-bom", version.ref = "platform-governance" }
platform-governance-starter = { module = "io.github.jho951.platform:platform-governance-starter" }
platform-security-bom = { module = "io.github.jho951.platform:platform-security-bom", version.ref = "platform-security" }
platform-security-starter = { module = "io.github.jho951.platform:platform-security-starter", version.ref = "platform-security" }
platform-security-governance-bridge = { module = "io.github.jho951.platform:platform-security-governance-bridge", version.ref = "platform-integrations" }
