plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version as int)
    }
}

dependencies {
    implementation project(':common')
    implementation platform("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}")
    implementation "io.github.jho951:audit-log-api"
    implementation platform(libs.platform.runtime.bom)
    implementation platform(libs.platform.governance.bom)
    implementation libs.platform.governance.starter
    implementation platform(libs.platform.security.bom)
    implementation libs.platform.security.starter
    implementation libs.platform.security.ratelimit.bridge.starter
    implementation libs.platform.security.governance.bridge
    implementation "io.github.jho951:rate-limiter-core:2.0.0"
    implementation "io.github.jho951:rate-limiter-spi:2.0.0"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation platform("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named("test") {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}
